{
  "name": "vue-base-application-webant",
  "version": "0.23.2",
  "author": "LTD Webant",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others \"yarn styleguide\" \"yarn serve\"",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint . --ext .js",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build",
    "changelog": "auto-changelog -p && git add CHANGELOG.md"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.9.2",
    "js-cookie": "^2.2.0",
    "material-design-icons-iconfont": "^3.0.3",
    "vue": "^2.6.6",
    "vue-good-table": "2.16.3",
    "vue-i18n": "^7.7.0",
    "vue-js-modal": "^1.3.15",
    "vue-loading": "^0.1.4",
    "vue-moment": "^3.2.0",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^3.0.7",
    "vue-styleguidist": "3.0.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/preset-stage-0": "7.0.0",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-unit-jest": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "auto-changelog": "1.12.0",
    "autoprefixer": "^7.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "concurrently": "^4.1.0",
    "eslint": "^5.8.0",
    "eslint-plugin-no-autofix": "^0.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^3.1.1",
    "husky": "1.3.1",
    "lint-staged": "^8.1.0",
    "pug": "2.0.3",
    "pug-plain-loader": "1.0.0",
    "sass": "^1.16.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-staged",
      "pre-commit": "npm -no-git-tag-version version patch && git add package.json",
      "post-merge": "npm -no-git-tag-version version minor && yarn changelog && git add package.json"
    }
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
